@base: #e23435; //主色调
@color-black: #333;
@color-gray: #e5e5e5;

body, .form-control {
  color: @color-black;
}

a:hover,
a:focus {
  color: @base !important;
}

//背景色
.ns-bg-color {
  background-color: @base !important;
}

.ns-bg-color:hover, .ns-bg-color:focus, .ns-bg-color:active {
  background-color: shade(@base, 10%) !important;
}

.ns-bg-color-gray, .ns-bg-color-gray-hover:hover {
  background-color: @color-gray !important;
}

.ns-bg-color:hover, .ns-bg-color:focus, .ns-bg-color-hover:hover, .ns-bg-color-hover.selected {
  background-color: shade(@base, 10%) !important;
}

.ns-bg-color-hover:hover > a:hover {
  color: #fff !important;
}

//文字颜色
.ns-text-color {
  color: @base !important;
}

.ns-text-color-black {
  color: @color-black !important;
}

.ns-text-color-gray {
  color: @color-gray !important;
}

.ns-text-color-hover.selected, .ns-text-color-hover:hover {
  color: @base !important;
}

//边框
.ns-border-color, .ns-border-color-hover:hover, .ns-border-color-hover.selected {
  border-color: @base !important;
}

//hover

.ns-border-color-gray {
  border-color: @color-gray !important;
}

//按钮
.btn-primary {
  background-color: @base !important;
  border-color: @base !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background-color: shade(@base, 10%) !important;
  border-color: shade(@base, 10%) !important;
  color: #fff !important;
}

//分页
.pager > li.active > a, .pager > li.active > span, .pager > li.active > a:hover, .pager > li.active > span:hover {
  color: #fff !important;
  background-color: @base;
  border-color: @base;
}

.pager > li > a, .pager > li > span {
  border: 1px solid @color-gray;
}

.pager > li > a:hover, .pager > li > span:hover, .pager > li > a:focus, .pager > li > span:focus {
  background-color: @color-gray;
}

//导航tab
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: @base !important;
}

.nav-tabs > li.active.ns-bg-color-hover > a {
  background-color: @base !important;
  color: #fff !important;
}

.nav-tabs > li.active.ns-border-color-hover > a {
  border-color: @base !important;
}

//商品详情用
.ns-bg-color-goods, .ns-bg-color-goods:hover {
  background-color: tint(@base, 80%) !important;
  color: @base !important;
}